{
  "name": "kabunga-workout",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:exercise-proxy": "node scripts/dev-exercise-proxy.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "validate:exercise-library": "node --experimental-strip-types __tests__/exerciseLibraryService.test.ts",
    "validate:health-checks": "node --experimental-strip-types __tests__/healthCheckService.test.ts",
    "validate:repeat-workout": "node --experimental-strip-types __tests__/repeatWorkoutPlan.test.ts",
    "validate:readiness-guidance": "node --experimental-strip-types __tests__/readinessGuidance.test.ts",
    "validate:community-moderation": "node --experimental-strip-types __tests__/communityModeration.test.ts",
    "validate:community-challenges": "node --experimental-strip-types __tests__/communityChallenges.test.ts",
    "validate:profile-setup": "node --experimental-strip-types __tests__/profileSetup.test.ts"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@types/react-dom": "^19.2.3",
    "@types/react-webcam": "^1.1.0",
    "firebase-tools": "^15.7.0",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-cacheable-response": "^7.4.0",
    "workbox-expiration": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "@vitejs/plugin-react": "^5.1.4",
    "dayjs": "^1.11.19",
    "firebase": "^12.9.0",
    "lucide-react": "^0.574.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.0",
    "react-webcam": "^7.2.0",
    "recharts": "^3.7.0",
    "vercel": "^52.0.0",
    "workbox-window": "^7.4.0",
    "zustand": "^5.0.11"
  }
}
